<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!-- https://favicon.io/favicon-generator/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <title>Tintin traidingboard</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('Montserrat-Regular.ttf')  format('truetype');
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: #000;
      }
    }
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      align-items: start;
    }
    .grid > article {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      padding: 20px;
      position: relative;
    }
    .grid > article > .rm {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      color: #666;
      cursor: pointer;
    }
    .grid > article:hover > .rm {
      display: block;
    }
    @media (prefers-color-scheme: dark) {
      .grid > article {
        background: #ccc;
      }
    }
    img {
      max-width: 100%;
      max-height: 100%;
      height: 45px;
    }
    .title {
      min-height: 2em;
      text-align: center;
      color: #ccc;
      text-transform: capitalize;
    }
    @media (prefers-color-scheme: dark) {
      .title {
        color: #333;
      }
    }
    .price {
      font-size: 18px;
      font-weight: bold;
    }
    a {
      padding-right: 5px;
    }
    .loading a {
      display: none;
    }
    .logo {
      text-align:center;
    }
    .text p {
      text-align: center;
      margin-top: 17px;
      margin-bottom: 17px;
    }
    .nono {
      text-align: center;
    }
    .nono img {
      height: 250px;
      margin: auto;
      cursor: pointer;
    }
    .nono_title {
      text-align: center;
      text-transform: uppercase;
      font-size: 18px;
    }
  </style>

  <script type="module">
    import { html, useEffect, useState, render } from 'https://unpkg.com/htm/preact/standalone.module.js'
    import dayjs from 'https://unpkg.com/dayjs/esm/index.js'

    const Article = ({ stockId, symbol, rmStockId }) => {
      const [info, setInfo] = useState()
      const [tabVisibility, setTabVisibility] = useState(document.visibilityState)
      const [intervalId, setIntervalId] = useState()

      useEffect(() => {
        function handleVisibilityChange () {
          setTabVisibility(document.visibilityState)
        }

        document.addEventListener('visibilitychange', handleVisibilityChange)
        return () => document.removeEventListener('visibilitychange', handleVisibilityChange)
      }, [])

      useEffect(async () => {
        if (tabVisibility === 'visible') {
          const ms = 20000

          console.info(`${stockId || symbol}: START FETCHING INFO EVERY ${ms/1000}s`)

          fetchInfo()

          const intervalId = setInterval(fetchInfo, ms)
          setIntervalId(intervalId)
        } else {
          console.info(`${stockId || symbol}: STOP FETCHING INFO`)

          setInfo(undefined)
          clearInterval(intervalId)
        }

        async function fetchInfo () {
          let info

          if (stockId){
            info = await window.getInfo(stockId)
          } else if (symbol) {
            info = await window.getCryptoQuote(symbol, (time) => dayjs.unix(time).format('DD/MM/YYYY - HH:mm'))
          }

          setInfo(info)
        }
      }, [tabVisibility])

      if (stockId) {
        return html`<${ArticleStock} info="${info}" stockId="${stockId}" rmStockId=${rmStockId} />`
      } else if (symbol) {
        return html`<${ArticleCrypto} info="${info}" symbol="${symbol}" />`
      }
    }

    const ArticleStock = ({ info, stockId, rmStockId }) => {
      return html`
        <article class="${info ? '': 'loading'}">
          <div class="rm" onClick=${() => confirm(`Remove ${info && info.name || stockId} ?`) && rmStockId(stockId)}>❌</div>
          <div class="logo">
            <img src="https://live.euronext.com/sites/default/files/company_logo/${stockId.substr(0, 12)}.jpg" alt="logo ${info && info.name}" />
            <p class="title">${info ? info.name : '...'}</p>
          </div>
          <div class="text">
            <p><span class="price">${info && info.price} ${info && info.currency}</span> ${info && info.marketStatus}</p>
            <p>${info && info.datetime}</p>

            <p>
              <a target="_blank" href="https://live.euronext.com/en/product/equities/${stockId}">Euronext</a>
              <a target="_blank" href="https://www.boursorama.com/recherche/${stockId.substr(0, 12)}?searchId=">Bourso</a>
              <a target="_blank" href="https://www.zonebourse.com/recherche/?mots=${info && encodeURIComponent(info.name)}">ZoneB</a>
            </p>

          </div>
        </article>
      `
    }

    const ArticleCrypto = ({ info, symbol }) => {
      return html`
        <article class="${info ? '': 'loading'}">
          <div class="logo">
            <p class="title">${info ? symbol : '...'}</p>
          </div>
          <div class="text">
            <p><span class="price">${info && info.price} ${info && info.currency}</span> ${info && `(${info.source})`}</p>
            <p>${info && info.datetime}</p>

            <p>
              <a target="_blank" href="https://www.binance.com/fr/trade/${symbol}_BUSD">Binance</a>
            </p>

          </div>
        </article>
      `
    }

    const Nono = ({ addStockId }) => {
      return html`
        <article class="nono">
          <div class="nono_title">Tintin & Nono daily traders</div>
          <img src="nono-250.jpg" onClick=${() => addStockId()} />
        </article>
      `
    }

    const App = () => {
      const stockIdsFromLocalStorage = localStorage.getItem('stockIds')
      const [stockIds, setStockIds] = useState(stockIdsFromLocalStorage ? JSON.parse(stockIdsFromLocalStorage) : [])

      const addStockId = async (defaultValue = '') => {
        const input = prompt('Please give me a stock code from live.euronext.com (FR0013326246-XAMS for instance)', defaultValue)
        if (input) {
          const stockId = input.trim().toUpperCase()

          if (stockIds.includes(stockId)) {
            alert(`Error: "${stockId}" is already in your list`)
            return addStockId(stockId)
          }

          try {
            await window.getInfo(stockId)
            const newStockIds = stockIds.concat(stockId)
            setStockIds(newStockIds)
            localStorage.setItem('stockIds', JSON.stringify(newStockIds))
          } catch (e) {
            alert(`Error: impossible to add "${stockId}"`)
            return addStockId(stockId)
          }
        }
      }

      const rmStockId = (stockId) => {
        const newStockIds = stockIds.filter(id => id !== stockId)
        setStockIds(newStockIds)
        localStorage.setItem('stockIds', JSON.stringify(newStockIds))
      }

      return html`
        <div class="grid">
          ${stockIds.map(stockId => html`<${Article} stockId="${stockId}" rmStockId=${rmStockId} key="${stockId}" />`)}
          <${Article} symbol="DOGE" />
          <${Article} symbol="BTC" />
          <${Nono} addStockId=${addStockId} />
        </div>
      `
    }

    render(html`<${App} />`, document.body)
  </script>

  <script>
    // services
    async function fetchInfo(stockId) {
      const res = await fetch(`https://live.euronext.com/en/ajax/getDetailedQuote/${stockId}`, {
        method: 'POST',
        body: 'theme_name=euronext_live',
        headers: {
          'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
        },
      })
      if (res.ok) {
       const body = (await res.text()).replace(/(?:\r\n|\r|\n)/g, '')

       let [, name] = /<strong>(.*?)<\/strong>/g.exec(body)
       let [, marketStatus] = /<div class="uppercase font-weight-bold text-uppercase">(.*?)<\/div>/g.exec(body)
       let [, price] = /<span class="data-60" id="header-instrument-price">(.*?)<\/span>/g.exec(body)
       let [, currency] = /<span class="data-50  " id="header-instrument-currency">(.*?)<\/span>/g.exec(body)
       let [datetime] = /[0-3][0-9]\/[0-1][0-9]\/20[2-9][0-9] - [0-2][0-9]:[0-5][0-9](.\s*?)&nbsp;CET/g.exec(body)

       name = name.trim()
       marketStatus = marketStatus.trim()
       currency = currency.trim()
       datetime = datetime.replace('&nbsp;', '').replace(/\s\s+/g, ' ')

       console.info(`${stockId}: ${name} ${price}${currency} ${marketStatus} ${datetime}`)

       return {
         name,
         marketStatus,
         price,
         currency,
         datetime,
        }
      }
    }

    window.getInfo = fetchInfo
  </script>
  <script>
    async function getCryptoQuote (symbol, dateFormat) {
      const res = await fetch(`https://sochain.com/api/v2/get_price/${symbol}/USD`)
      if (res.ok) {
        const body = await res.json()
        const data = body.data.prices[0]
        const source = data.exchange
        const price = data.price
        const currency = data.price_base
        const datetime = dateFormat(data.time)

        console.info(`${symbol}: ${price}${currency} ${datetime} (${source})`)

        return {
          price,
          currency,
          datetime,
          source,
        }
      }
    }

    window.getCryptoQuote = getCryptoQuote
  </script>
</head>
<body>
</body>
</html>